{
  "_from": "react-custom-wizard",
  "_id": "react-custom-wizard@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-wQx5cDYS2Bc9YKrtS7KIdI12xhHGSdhZ1TepsqqiMueZvFl4lv3xyvjabt+vz8th9uuXahfPPfK/aN1Insc3hg==",
  "_location": "/react-custom-wizard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-custom-wizard",
    "name": "react-custom-wizard",
    "escapedName": "react-custom-wizard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-custom-wizard/-/react-custom-wizard-1.0.5.tgz",
  "_shasum": "eddbde9a9f66705269c95937987d64f8631bf4ac",
  "_spec": "react-custom-wizard",
  "_where": "C:\\code\\react-custom-wizard",
  "author": {
    "name": "@rajesh_awesomejs"
  },
  "bugs": {
    "url": "https://github.com/RajeshTiwariji/React_wizard/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A multistep form component for react",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.2",
    "enzyme": "^2.7.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "isparta": "^4.0.0",
    "joi": "^10.2.2",
    "joi-validation-strategy": "^0.3.3",
    "json-loader": "^0.5.4",
    "promise": "^7.1.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-validation-mixin": "^5.4.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  },
  "homepage": "https://github.com/RajeshTiwariji/React_wizard#readme",
  "keywords": [
    "react",
    "multistep",
    "stepper",
    "wizard",
    "multistep form",
    "custom"
  ],
  "license": "ISC",
  "main": "./dist/main.js",
  "name": "react-custom-wizard",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-transition-group": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajeshTiwariji/React_wizard.git",
    "homepage": "http://RajeshTiwariji.github.io/React_wizard.git"
  },
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "build-example": "node ./node_modules/gulp/bin/gulp.js build-example",
    "example": "webpack-dev-server",
    "lint": "node ./node_modules/gulp/bin/gulp.js lint",
    "prepublish": "npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "version": "1.0.5"
}
